apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-1
  labels:
    app: nginx-1
    app.kubernetes.io/managed-by: gcp-cloud-build-deploy
    app.kubernetes.io/name: nginx-1
    app.kubernetes.io/version: 73bfd71c7e8a2403849cae6515741667124f6f80
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-1
  template:
    metadata:
      labels:
        app: nginx-1
        app.kubernetes.io/managed-by: gcp-cloud-build-deploy
        app.kubernetes.io/name: nginx-1
        app.kubernetes.io/version: 73bfd71c7e8a2403849cae6515741667124f6f80
    spec:
      containers:
      - name: face-detection-github-io-1
        image: gcr.io/throuh-app-image-cluster/github.com/parveen4646/face_detection.github.io@sha256:a95bf10aabee5942e35ffa9cf470ffce0e8efc4bc5b243c34fced5a4a70df9b7
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: extracted-images
          mountPath: /tmp/extracted_images   # Mount path in the container
      volumes:
      - name: extracted-images
        hostPath:
          path: /tmp/extracted_images       # Path to the local folder on the host
          type: DirectoryOrCreate           # Create the directory if not exists
